{
  "name": "client-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "verify": "node scripts/verify-env.mjs",
    "dev": "npm run verify && next dev --turbopack",
    "build": "npm run verify && next build",
    "start": "next start",
    "lint": "next lint",
    "test:content": "ts-node --project tsconfig.test.json src/services/__tests__/aiContent.test.ts",
    "test:gen": "ts-node --project tsconfig.test.json src/services/__tests__/testGeneration.ts",
    "test:image": "NODE_ENV=test ts-node --project tsconfig.test.json src/services/__tests__/testImage.ts",
    "test:generation": "ts-node src/services/__tests__/testGeneration.ts",
    "test:supabase": "ts-node --project tsconfig.test.json src/services/__tests__/testSupabase.ts",
    "cleanup": "ts-node --project tsconfig.test.json src/services/__tests__/cleanupTest.ts",
    "test:ideogram": "ts-node --project tsconfig.test.json src/services/__tests__/testIdeogram.ts",
    "test:structure": "ts-node src/services/__tests__/testSupabaseStructure.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.2.1",
    "@supabase/supabase-js": "^2.47.10",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
